# ta_training-java

./: .gitignore  README.md
com.epam.training.student_Nadezhda_Shangina/Framework/: pom.xml
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/: pom.xml
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/java/driver/: DriverSingleton.java
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/java/model/: Product.java
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/java/page/: AbstractPage.java  CalculatorPage.java  GenerateEmailPage.java  HomePage.java
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/java/service/: ProductCreator.java  TestDataReader.java
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/java/test/: CommonConditions.java  GetEmailTest.java
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/java/util/: TestListener.java
com.epam.training.student_Nadezhda_Shangina/Framework/Task1/src/test/resources/: qa.properties  testng-smoke.xml
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/: pom.xml
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/java/driver/: DriverSingleton.java
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/java/model/: User.java
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/java/page/: AbstractPage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/java/service/: UserCreator.java
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/java/test/: CommonConditions.java  RepositoryManagementTests.java  UserAccessTests.java
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/java/util/: StringUtils.java  TestListener.java
com.epam.training.student_Nadezhda_Shangina/Framework/TheoryFramework/src/test/resources/: qa.properties  testng-smoke.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Task_1/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Task_2/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Task_3/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/src/test/java/: HelloWebDriver.java
(+15 files in other folders)
